body {
  margin: 0;
  padding: 0;
  background-color: #E9ECEF;
}

header {
  background-color: #212529;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header h1 {
  color: #E9ECEF;
  font-size: 3rem;
}

article {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

article p {
  font-size: 1.5rem;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

main #history-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-column: 1;
  grid-column: 1;
  margin-left: 1rem;
  margin-right: 1rem;
}

main #history-wrapper .history {
  background-color: #6C757D;
  color: #E9ECEF;
  border-radius: 4px;
  margin-top: 1rem;
  width: 50%;
  font-size: 1rem;
  padding: 1rem;
}

main #history-wrapper .history:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

main #drink-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-column: 2;
  grid-column: 2;
  margin-top: 1rem;
}

main #drink-wrapper img {
  width: 350px;
  height: 300px;
  border: white;
}

main #drink-wrapper h2 {
  background-color: #212529;
  width: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #E9ECEF;
  border-radius: 4px;
  font-size: 2.5rem;
  margin: 0;
  padding: 0.5rem;
}

main #drink-wrapper h3 {
  padding: 0;
  margin-top: 1rem;
  margin-bottom: 0rem;
  text-decoration: underline;
  display: inline;
  font-size: 1.5rem;
}

main #drink-wrapper p {
  display: inline;
  font-size: 1.3rem;
}

main #drink-wrapper #ingredients-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

main #drink-wrapper #ingredients-wrapper ul {
  margin: 0;
}

main #drink-wrapper #ingredients-wrapper ul li {
  font-size: 1.3rem;
}

@media screen and (min-width: 320px) and (max-width: 760px) {
  header {
    text-align: center;
  }
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  #history-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}
/*# sourceMappingURL=SASS.css.map */